{
  "name": "virtual-travel-guide",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rjshoemaker55/virtual-travel-guide.git",
  "author": "rjshoemaker55 <rjshoemaker55@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.1.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.3",
    "inquirer": "^7.0.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-router-dom": "^5.1.2",
    "unirest": "^0.6.0"
  }
}
